{
    "name": "muhammadn/zammad-laravel",
    "description": "Laravel wrapper for official zammad-api-client-php",
    "require": {
        "zammad/zammad-api-client-php": "^1.2"
    },
    "require-dev": {
        "zammad/zammad-api-client-php": "^1.2"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Muhammad Nuzaihan",
            "email": "muhammad@taqisystems.com"
        }
    ],
    "minimum-stability": "dev"
}
