{
    "name": "muhammadn/laravel-zammad",
    "description": "Laravel wrapper for official zammad-api-client-php library",
    "require": {
        "zammad/zammad-api-client-php": "^1.2"
    },
    "require-dev": {
        "zammad/zammad-api-client-php": "^1.2"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Muhammad Nuzaihan",
            "email": "muhammad@taqisystems.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Muhammadn\\LaravelZammad\\": "src"
        }
    },
    "minimum-stability": "dev"
}
